# flink-periodic-source

./: pom.xml
src/main/java/net/krmo/flink/source/: SimpleSerializer.java
src/main/java/net/krmo/flink/source/periodic/: PeriodicEnumerator.java  PeriodicEnumeratorState.java  PeriodicEnumeratorStateSerializer.java  PeriodicSource.java  PeriodicSplit.java  PeriodicSplitSerializer.java  SourceSupplier.java  SourceSupplierOutput.java
src/main/java/net/krmo/flink/source/periodic/event/: Event.java  PeriodicConfig.java
src/main/java/net/krmo/flink/source/periodic/reader/: PeriodicReader.java  PeriodicSplitReader.java
src/test/java/net/krmo/flink/examples/: PeriodicSourceExample.java
